# The token that is used to authenticate the homeserver when sending requests to the application service.
# This has to match the parameter `hs_token` in the appliation service registration file.
# Keep this private, anybody with this token can send requests to the application servce.
hs_token: "hs_secret_token"!
# The token that is used to authenticate the application service when sending requests to the homeserver.
# This has to match the parameter `as_token` in the appliation service registration file.
# Keep this private, anybody with this token can send valid requests to the homeserver (within the scope of the application service)!
# Use a different token then the `hs_token`!
as_token: "as_secret_token"
# The address to which the application service binds. If you run the
# application service without a reverse proxy, this has to be a public IP
# address of your server. You can choose any IP/port that is available on your
# server. 0.0.0.0 binds to all interfaces.
as_address: "0.0.0.0:8822"
# The URL which can be used to access the application service. If you type this
# URL in your browser after you started the application service you should see
# "Your Rocket.Chat <-> Matrix application service is running".
# It can be a domain that points to the public IP address of your server or the
# IP address itself.
# This has to match the parameter `url` in the application service registration file.
as_url: "https://example.com:8822"
# The URL which can be used to access your homeserver. If the homeserver is
# running on the same machine you can use the non SSL port 8008. If the
# homeserver is running on another machine, use the servername with the SSL
# port (for example https://example.org:8448).
hs_url: "http://127.0.0.1:8008"
# The domain of the homeserver. It is used to create the usernames (the part
# after the colon).
# This has to match the parameter `server_name` in your homeserver.yaml
# (if you are running synapse as your homeserver).
hs_domain: "example.org"
# The local part of your bot, the full name will be something like
# @_rocketchat:example.com This will also be the namespace that the application
# service uses on the homeserver so no other application service/user will be
# able to use username that starts with this string.
# This has to match the parameter `sender_localpart` in the application service registration file.
sender_localpart: "_rocketchat"
# The URL to the SQL-Lite database that the application service will use. You
# can choose any file path that the user you run the application service as has
# access to. The path can be absolute or relative.
database_url: "/var/lib/matrix-rocketchat/database.sqlite3"
# Logging verbosity, available values: debug, info, warning, error.
log_level: "info"
# Flag that indicates if the application service should output the log to the console
log_to_console: false
# Flag that indicates if the application service should log to a file
log_to_file: true
# Path to the log file (this is only mandatory if logging to a file is enabled)
log_file_path: "/var/log/matrix-rocketchat/application-service.log"
# Flag to indicate if the bot user accepts invites from rooms on other homeservers.
# Which means that users from other homeservers can use this Rocket.Chat bridge
# if the flag is set to true.
accept_remote_invites: false
# Flag that indicates if the application service should use HTTPS. It's highly
# recommended that you use HTTPS if you expose the application service directly
# (bind it to a public IP address). If you run the application service behind
# a reverse-proxy you can run it on localhost and let the proxy handle HTTPS.
use_https: true
# Path to the PKCS 12 file (this is only mandatory if you run the
# application service with SSL).
pkcs12_path: "/etc/letsencrypt/live/example.com/file.pk12"
# The password to decrypt the PKCS 12 file (this is only mandatory if you run the
# application service with SSL).
pkcs12_password: "secret"
